{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/test/test",
        "pages/msg/msg",
        "pages/map/map",
        "pages/socket/socket",
        "pages/login/login"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#FFF",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    }
}